<!DOCTYPE>
<html>
  <head>
  <title>画三角形</title>
  <meta charset="utf-8">
  <style >
    div.left {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 40px solid;
            border-color: transparent transparent transparent red;
          }
          div.up {
            position: absolute;
            top: 0;
            left: 100px;
            width: 0;
            height: 0;
            border: 40px solid;
            border-color: blue transparent transparent;
          }
          div.right {
            position: absolute;
            top: 0;
            left: 200px;
            width: 0;
            height: 0;
            border: 40px solid;
            border-color: transparent green transparent transparent;
  </style>
  </head>

  <body >
    <div class="left"></div>
    <div class="up"></div>
    <div class="right"></div>
  </body>

</html>
